version: '3.8'
services:
    tcpdump:
        container_name: "tcpdump"
        image: tcpdump:latest
        volumes:
            - /tmp:/dump
        cap_add:
            - NET_ADMIN
            - SYS_ADMIN
        cap_drop:
            - ALL
        privileged: true
        networks:
            public_net:
                ipv4_address: 192.168.70.130
            public_net_e1:
                ipv4_address: 192.168.71.130
            public_net_f1:
                ipv4_address: 192.168.74.130
            public_net_access:
                ipv4_address: 192.168.72.130
            public_net_core:
                ipv4_address: 192.168.73.130
    mysql:
        container_name: "mysql"
        image: mysql:8.0
        volumes:
            - ./database/oai_db_engage.sql:/docker-entrypoint-initdb.d/oai_db.sql
            - ./healthscripts/mysql-healthcheck2.sh:/tmp/mysql-healthcheck.sh
        environment:
            - TZ=Europe/Paris
            - MYSQL_DATABASE=oai_db
            - MYSQL_USER=test
            - MYSQL_PASSWORD=test
            - MYSQL_ROOT_PASSWORD=linux
        healthcheck:
            test: /bin/bash -c "/tmp/mysql-healthcheck.sh"
            interval: 10s
            timeout: 5s
            retries: 30
        depends_on:
            - tcpdump
        networks:
            public_net:
                ipv4_address: 192.168.70.131
    oai_nssf:
        container_name: "oai-nssf"
        image: oaisoftwarealliance/oai-nssf:develop
        expose:
            - 80/tcp
            - 8080/tcp
        volumes:
            - ./conf/engage5g_base_config.yaml:/openair-nssf/etc/config.yaml
            - ./conf/engage5g_nssf_slice_config.yaml:/openair-nssf/etc/nssf_slice_config.yaml
        cap_add:
            - NET_ADMIN
            - SYS_ADMIN
        cap_drop:
            - ALL
        privileged: true
        networks:
            public_net:
                ipv4_address: 192.168.70.132
    oai_udr:
        container_name: "oai-udr"
        image: oaisoftwarealliance/oai-udr:develop
        expose:
            - 80/tcp
            - 8080/tcp
        volumes:
            - ./conf/engage5g_base_config.yaml:/openair-udr/etc/config.yaml
        depends_on:
            - mysql
        networks:
            public_net:
                ipv4_address: 192.168.70.133
        extra_hosts:
            - "oai-nrf:192.168.70.136"
            - "oai-amf:192.168.70.138"
            - "oai-smf-slicet1t2:192.168.70.139"
            - "oai-udr:192.168.70.133"
            - "oai-udm:192.168.70.134"
            - "oai-ausf:192.168.70.135"
            - "mysql:192.168.70.131"
    oai_udm:
        container_name: "oai-udm"
        image: oaisoftwarealliance/oai-udm:develop
        expose:
            - 80/tcp
            - 8080/tcp
        volumes:
            - ./conf/engage5g_base_config.yaml:/openair-udm/etc/config.yaml
        depends_on:
            - oai_udr
        networks:
            public_net:
                ipv4_address: 192.168.70.134
        extra_hosts:
            - "oai-nrf:192.168.70.136"
            - "oai-amf:192.168.70.138"
            - "oai-smf-slicet1t2:192.168.70.139"
            - "oai-udr:192.168.70.133"
            - "oai-udm:192.168.70.134"
            - "oai-ausf:192.168.70.135"
            - "mysql:192.168.70.131"
    oai_ausf:
        container_name: "oai-ausf"
        image: oaisoftwarealliance/oai-ausf:develop
        expose:
            - 80/tcp
            - 8080/tcp
        volumes:
            - ./conf/engage5g_base_config.yaml:/openair-ausf/etc/config.yaml
        depends_on:
            - oai_udm
        networks:
            public_net:
                ipv4_address: 192.168.70.135
    oai_nrf:
        container_name: "oai-nrf"
        image: oaisoftwarealliance/oai-nrf:develop
        expose:
            - 80/tcp
            - 8080/tcp
        volumes:
            - ./conf/engage5g_slice1_config.yaml:/openair-nrf/etc/config.yaml
        networks:
            public_net:
                ipv4_address: 192.168.70.136
    # oai_nrf_slice3:
    #     container_name: "oai-nrf-slice3"
    #     image: oaisoftwarealliance/oai-nrf:develop
    #     expose:
    #         - 80/tcp
    #         - 8080/tcp
    #     volumes:
    #         - ./conf/engage5g_slice3_config.yaml:/openair-nrf/etc/config.yaml
    #     networks:
    #         public_net:
    #             ipv4_address: 192.168.70.137
    oai_amf:
        container_name: "oai-amf"
        image: oaisoftwarealliance/oai-amf:develop
        expose:
            - 80/tcp
            - 8080/tcp
            - 38412/sctp
        volumes:
            - ./conf/engage5g_base_config.yaml:/openair-amf/etc/config.yaml
        depends_on:
            - oai_nrf
            - oai_ausf
            # - oai_nrf_slice3
        networks:
            public_net:
                ipv4_address: 192.168.70.138
    oai_smf_slicet1t2:
        container_name: "oai-smf-slicet1t2"
        image: oaisoftwarealliance/oai-smf:develop
        expose:
            - 80/tcp
            - 8080/tcp
            - 8805/udp
        volumes:
            - ./conf/engage5g_slice1_config.yaml:/openair-smf/etc/config.yaml
        depends_on:
            - oai_amf
            - oai_nrf
        networks:
            public_net:
                ipv4_address: 192.168.70.139
    oai_smf_slicet2d1:
        container_name: "oai-smf-slicet2d1"
        image: oaisoftwarealliance/oai-smf:develop
        expose:
            - 80/tcp
            - 8080/tcp
            - 8805/udp
        volumes:
            - ./conf/engage5g_slice2_config.yaml:/openair-smf/etc/config.yaml
        depends_on:
            - oai_amf
            - oai_nrf
        networks:
            public_net:
                ipv4_address: 192.168.70.140
    # oai_smf_slice3:
    #     container_name: "oai-smf-slice3"
    #     image: oaisoftwarealliance/oai-smf:develop
    #     expose:
    #         - 80/tcp
    #         - 8080/tcp
    #         - 8805/udp
    #     volumes:
    #         - ./conf/engage5g_slice3_config.yaml:/openair-smf/etc/config.yaml
    #     depends_on:
    #         - oai_amf
    #         - oai_nrf
    #     networks:
    #         public_net:
    #             ipv4_address: 192.168.70.141
    oai_upf_slicet1t2:
        container_name: "oai-upf-slicet1t2"
        image: oaisoftwarealliance/oai-upf:develop
        expose:
            - 2152/udp
            - 8805/udp
            - 8080/tcp
        volumes:
            - ./conf/engage5g_slice1_config.yaml:/openair-upf/etc/config.yaml
        environment:
            - TZ=Europe/Paris
        depends_on:
            - oai_nrf
            - oai_smf_slicet1t2
        cap_add:
            - NET_ADMIN
            - SYS_ADMIN
        cap_drop:
            - ALL
        privileged: true
        networks:
            public_net:
                ipv4_address: 192.168.70.142
    oai_upf_slicet2d1:
        container_name: "oai-upf-slicet2d1"
        image: oaisoftwarealliance/oai-upf:develop
        expose:
            - 2152/udp
            - 8805/udp
            - 8080/tcp
        volumes:
            - ./conf/engage5g_slice2_config.yaml:/openair-upf/etc/config.yaml
        environment:
            - TZ=Europe/Paris
        depends_on:
            - oai_nrf
            - oai_smf_slicet2d1
        cap_add:
            - NET_ADMIN
            - SYS_ADMIN
        cap_drop:
            - ALL
        privileged: true
        networks:
            public_net:
                ipv4_address: 192.168.70.143
    # oai_upf_slice3:
    #     container_name: "oai-upf-slice3"
    #     image: oaisoftwarealliance/oai-upf:develop
    #     expose:
    #         - 2152/udp
    #         - 8805/udp
    #         - 8080/tcp
    #     volumes:
    #         - ./conf/engage5g_slice3_config.yaml:/openair-upf/etc/config.yaml
    #     environment:
    #         - TZ=Europe/Paris
    #     depends_on:
    #         - oai_nrf
    #         - oai_smf_slice3
    #     cap_add:
    #         - NET_ADMIN
    #         - SYS_ADMIN
    #     cap_drop:
    #         - ALL
    #     privileged: true
    #     networks:
    #         public_net:
    #             ipv4_address: 192.168.70.143

    oai-cucp:
        image: oai-gnb:lionelgo
        privileged: true
        container_name: cucp
        environment: 
            RFSIMULATOR: server
            USE_ADDITIONAL_OPTIONS: --sa --log_config.global_log_options level,nocolor,time
        volumes:
            - ./ran-conf/cucp.conf:/opt/oai-gnb/etc/gnb.conf
        networks:
            public_net:
                ipv4_address: 192.168.70.153
            public_net_e1:
                ipv4_address: 192.168.71.153
            public_net_f1:
                ipv4_address: 192.168.74.153
        depends_on:
            - oai_amf
        healthcheck:
            test: /bin/bash -c "pgrep nr-softmodem"
            interval: 10s
            timeout: 5s
            retries: 5   
    oai-cuup1:
        image: oai-nr-cuup:lionelgo
        privileged: true
        container_name: cuup1
        environment: 
            RFSIMULATOR: server
            USE_ADDITIONAL_OPTIONS: --sa
        volumes:
            - ./ran-conf/cuup1.conf:/opt/oai-gnb/etc/gnb.conf
        networks:
            public_net:
                ipv4_address: 192.168.70.154
            public_net_e1:
                ipv4_address: 192.168.71.154
            public_net_f1:
                ipv4_address: 192.168.74.154
        depends_on:
            - oai-cucp
        healthcheck:
            test: /bin/bash -c "pgrep nr-cuup"
            interval: 10s
            timeout: 5s
            retries: 5   
    oai-cuup2:
        image: oai-nr-cuup:lionelgo
        privileged: true
        container_name: cuup2
        environment: 
            RFSIMULATOR: server
            USE_ADDITIONAL_OPTIONS: --sa
        volumes:
            - ./ran-conf/cuup2.conf:/opt/oai-gnb/etc/gnb.conf
        networks:
            public_net:
                ipv4_address: 192.168.70.155
            public_net_e1:
                ipv4_address: 192.168.71.155
            public_net_f1:
                ipv4_address: 192.168.74.155
        healthcheck:
            test: /bin/bash -c "pgrep nr-cuup"
            interval: 10s
            timeout: 5s
            retries: 5   
        depends_on:
            - oai-cucp
    oai-cuup-local:
        image: oai-nr-cuup:lionelgo
        privileged: true
        container_name: cuuplocal
        environment: 
            RFSIMULATOR: server
            USE_ADDITIONAL_OPTIONS: --sa
        volumes:
            - ./ran-conf/cuuplocal.conf:/opt/oai-gnb/etc/gnb.conf
        networks:
            public_net:
                ipv4_address: 192.168.70.156
            public_net_e1:
                ipv4_address: 192.168.71.156
            public_net_f1:
                ipv4_address: 192.168.74.156
        healthcheck:
            test: /bin/bash -c "pgrep nr-cuup"
            interval: 10s
            timeout: 5s
            retries: 5   
        depends_on:
            - oai-cucp
    oai-du:
        image: oai-gnb:lionelgo
        privileged: true
        container_name: du
        environment: 
            RFSIMULATOR: server
            USE_ADDITIONAL_OPTIONS: --sa --rfsim --log_config.global_log_options level,nocolor,time
        volumes:
            - ./ran-conf/du.conf:/opt/oai-gnb/etc/gnb.conf
        networks:
            public_net:
                ipv4_address: 192.168.70.157
            public_net_e1:
                ipv4_address: 192.168.71.157
            public_net_f1:
                ipv4_address: 192.168.74.157
        healthcheck:
            test: /bin/bash -c "pgrep nr-softmodem"
            interval: 10s
            timeout: 5s
            retries: 5   
        depends_on:
            - oai-cucp
            - oai-cuup1
            - oai-cuup2
    oai-du-local:
        image: oai-gnb:lionelgo
        privileged: true
        container_name: dulocal
        environment: 
            RFSIMULATOR: server
            USE_ADDITIONAL_OPTIONS: --sa --rfsim --log_config.global_log_options level,nocolor,time
        volumes:
            - ./ran-conf/dulocal.conf:/opt/oai-gnb/etc/gnb.conf
        networks:
            public_net:
                ipv4_address: 192.168.70.158
            public_net_e1:
                ipv4_address: 192.168.71.158
            public_net_f1:
                ipv4_address: 192.168.74.158
        healthcheck:
            test: /bin/bash -c "pgrep nr-softmodem"
            interval: 10s
            timeout: 5s
            retries: 5   
        depends_on:
            - oai-cucp            
            - oai-cuup-local
    oai-nr-ue1:
        image: oai-nr-ue:lionelgo
        privileged: true
        container_name: rfsim5g-oai-nr-ue1
        environment: 
            USE_ADDITIONAL_OPTIONS: --sa --rfsim --rfsimulator.serveraddr 192.168.70.158 -r 106 --numerology 1 -C 3619200000 --nokrnmod --log_config.global_log_options level,nocolor,time
        depends_on:
            - oai-cucp            
            - oai-cuup-local
            - oai-cuup1
            - oai-cuup2
            - oai-du
            - oai-du-local
        volumes:
            - ./ran-conf/nr-uelocal.conf:/opt/oai-nr-ue/etc/nr-ue.conf
        networks:
            public_net:
                ipv4_address: 192.168.70.159
        healthcheck:
            test: /bin/bash -c "pgrep nr-uesoftmodem"
            interval: 10s
            timeout: 5s
            retries: 5            
    oai_ext_dn:
        image: oaisoftwarealliance/trf-gen-cn5g:latest
        privileged: true
        init: true
        container_name: oai-ext-dn
        entrypoint: /bin/bash -c \
              "iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE;"\
              "ip route add 12.2.1.2/32 via 192.168.70.142 dev eth0;"\
              "ip route add 12.1.1.130/32 via 192.168.70.143 dev eth0;"\
              "ip route add 12.1.1.2/32 via 192.168.73.201 dev eth1; ip route; sleep infinity"
        command: ["/bin/bash", "-c", "trap : SIGTERM SIGINT; sleep infinity & wait"]
        healthcheck:
            test: /bin/bash -c "iptables -L -t nat | grep MASQUERADE"
            interval: 10s
            timeout: 5s
            retries: 10
        networks:
            public_net:
                ipv4_address: 192.168.70.145
            public_net_core:
                ipv4_address: 192.168.73.145
networks:
    public_net:
        driver: bridge
        name: demo-oai-public-net
        ipam:
            config:
                - subnet: 192.168.70.0/24
        driver_opts:
            com.docker.network.bridge.name: "demo-oai"
    public_net_e1:
        driver: bridge
        name: e1-oai-public-net
        ipam:
            config:
                - subnet: 192.168.71.0/24
        driver_opts:
            com.docker.network.bridge.name: "e1-oai"
    public_net_f1:
        driver: bridge
        name: f1-oai-public-net
        ipam:
            config:
                - subnet: 192.168.74.0/24
        driver_opts:
            com.docker.network.bridge.name: "f1-oai"
    public_net_access:
        name: oai-public-access
        ipam:
            config:
                - subnet: 192.168.72.0/24
        driver_opts:
            com.docker.network.bridge.name: "cn5g-access"
    public_net_core:
        name: oai-public-core
        ipam:
            config:
                - subnet: 192.168.73.0/24
        driver_opts:
            com.docker.network.bridge.name: "cn5g-core"
