kubernetesDistribution: Openshift  #Vanilla for community kubernetes distribution else Openshift for Openshift

## In case of using these charts on Openshift then please use UBI images
## To know more about them follow this tutorial https://gitlab.eurecom.fr/oai/cn5g/oai-cn5g-fed/-/tree/master/openshift
nfimage:   # image name either locally present or in a public/private repository
  #repository: docker.io/oaisoftwarealliance/oai-gnb           ## dockerhub oaisoftwarealliance/oai-gnb  
  #version: develop # 2024.w32 # image tag or develop
  #repository: default-route-openshift-image-registry.apps.oai.cs.eurecom.fr/oaicicd-ran/oai-gnb
  repository: image-registry.openshift-image-registry.svc:5000/oaicicd-ran/oai-gnb
  version: develop-e8d8384e
  # pullPolicy: IfNotPresent or Never or Always
  pullPolicy: IfNotPresent

## good to use when pulling images from docker-hub mention 
#imagePullSecrets: 
#  - name: "regcred"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "oai-cu-cp-sa"

# oai-cu-cp can be configured with multiple interface which may correspond to 3GPP logical interfaces. There can be one to one or one to many. 
# In case of one to one mapping e1,f1c,n2 all can have separate virtual interfaces. 
# In one to many mapping e1,f1c and n2 all can be mapped to one virtual interface. 
# Interface mapping is strictly based on your networking environment 
## Change these ip-addresses according to your environment 

multus:
  # to remove the default gateway change it with ""
  defaultGateway: ""
  e1Interface: # use this interface if using one interface for all 3GPP interfaces
    create: false
    ipAdd: "192.168.18.12"
    netmask: "24"
    name: "e1"
    # if gatway is empty then it will be removed
    #gateway: ""
    #routes: [{'dst': '10.8.0.0/24','gw': '172.21.7.254'}, {'dst': '10.9.0.0/24','gw': '172.21.7.254'}]
    hostInterface: "br-ex"      # Interface of the host machine on which this pod will be scheduled
  n2Interface:
    create: true
    ipAdd: "172.21.6.190"
    netmask: "22"
    name: "n2"
    # if gatway is empty then it will be removed
    gateway: ""
    routes: [{'dst': '172.21.16.0/24','gw': '172.21.6.189'}, {'dst': '192.168.51.0/24','gw': '172.21.6.189'}, {'dst': '192.168.66.0/24','gw': '172.21.6.189'}]
    hostInterface: "br-ex"      # Interface of the host machine on which this pod will be scheduled
  f1cInterface:
    create: false
    ipAdd: "192.168.20.12"
    netmask: "22"
    name: "f1c"
    # if gatway is empty then it will be removed
    #gateway: ""
    #routes: 
    hostInterface: "br-ex"      # Interface of the host machine on which this pod will be scheduled

## configuration file is in template/config.yaml 
## It is taken from https://gitlab.eurecom.fr/oai/openairinterface5g/-/blob/develop/ci-scripts/conf_files/gnb-cucp.sa.f1.conf
config:
  timeZone: "Europe/Paris"
  #useAdditionalOptions: "--sa --log_config.global_log_options level,nocolor,time"
  useAdditionalOptions: "--log_config.global_log_options level,nocolor,time"
  cucpName: "oai-cu-cp"
  mcc: "208"   # check the information with AMF, SMF, UPF
  mnc: "92"    # check the information with AMF, SMF, UPF
  mncLength: "2" # check the information with AMF, SMF, UPF/SPGWU
  tac: "1"     # check the information with AMF
  snssaiList: "({ sst = 1, sd = 0xffffff },{ sst = 2, sd = 0xffffff },{ sst = 1, sd = 0x000001 },{ sst = 2, sd = 0x000001 })"
  amfhost: "172.21.6.186"  # amf ip-address or service-name oai-amf-svc or 172.21.6.94
  n2IfName: "n2"     #if multus.n2Interface.create is true then use n2
  f1IfName: "n2"    #if multus.f1Interface.create is true then use f1
  e1IfName: "n2"     #if multus.f1Interface.create is true then use e1
  f1cuPort: "2153"   #2153 if using same interface for f1 and n3 else standard port 2152 should be use if f1 and n3 interface are different
  f1duPort: "2153"   #2153 if using same interface for f1 and n3 else standard port 2152 should be use if f1 and n3 interface are different
  e1CuUpIpAddress: "172.21.6.191"  ## CU-UP ip-address 
  #Normally you don't have to set this but at the moment it is required
  f1DuIpAddress: "172.21.6.193"
  enableE2: true
  ricHost: "172.21.6.198"
   
# Debugging section
podSecurityContext:
  runAsUser: 0
  runAsGroup: 0

securityContext:
  privileged: false
  
start:
  oaicucp: true
  tcpdump: false

includeTcpDumpContainer: false #If true it will add a tcpdump container inside network function pod for debugging

tcpdumpimage:
  repository: docker.io/oaisoftwarealliance/oai-tcpdump-init
  version: alpine-3.20
  #pullPolicy: IfNotPresent or Never or Always
  pullPolicy: IfNotPresent


## NF is the network function and tcpdump is the tcpdump container. 
## To know more about request and limit it is better to understand that how Kubernetes QoS works. 
## https://kubernetes.io/docs/concepts/configuration/manage-resources-containers
## https://kubernetes.io/docs/concepts/workloads/pods/pod-qos
resources:
  define: false
  limits:
    nf:
      cpu: 100m
      memory: 128Mi
    #If tcpdump container is disabled this value will not be used
    tcpdump:
      cpu: 100m
      memory: 128Mi
  requests:
    nf:
      cpu: 100m
      memory: 128Mi
    #If tcpdump container is disabled this value will not be used
    tcpdump:
      cpu: 100m
      memory: 128Mi


tolerations: []

affinity: {}

terminationGracePeriodSeconds: 5

nodeSelector: 
  worker: telco

nodeName: 
